import 'package:get/get.dart';

class MyMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'Invalid Input': 'Invalid Input',
      'please make sure that you have already fill all the gaps':
          'please make sure that you have already fill all the gaps',
      'Okay': 'Okay',
      'Your Swift Key to the Dream Home....':
          'Your Swift Key to the Dream Home....',
      'phone number': 'phone number',
      'Password': 'Password',
      'Forgot Password?': 'Forgot Password?',
      'LOGIN': 'LOGIN',
      'Login Failed': 'Login Failed',
      "Don't have an account?": "Don't have an account?",
      'Create Account': 'Create Account',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'Confirm Password': 'Confirm Password',
      'Next': 'Next',
      'Already have an account? ': 'Already have an account? ',
      'Login': 'Login',
      'your cofirm password is not the same password you put please correct it':
          'your cofirm password is not the same password you put please correct it',
      'email': 'email',
      'Date of Birth': 'Date of Birth',
      'Select Profile Picture': 'Select Profile Picture',
      'Select ID Picture': 'Select ID Picture',
      'Create': 'Create',
      'Image Selected': 'Image Selected',
      'Home Page': 'Home Page',
      'Title': 'Title',
      'Luxury Villa': 'Luxury Villa',
      'Modern Apartment': 'Modern Apartment',
      'Studio in Downtown': 'Studio in Downtown',
      'Family House': 'Family House',
      'Beachside Bungalow': 'Beachside Bungalow',
      'Beachfront Condo': 'Beachfront Condo',
      'Loft in City Center': 'Loft in City Center',
      'price': 'price',
      'beds': 'beds',
      'baths': 'baths',
      'area': 'area',
      'image': 'image',
      'Search for a property (e.g., Villa, Apartment)':
          'Search for a property (e.g., Villa, Apartment)',
      'Search submitted: @value': 'Search submitted: @value',
      'isFavorite': 'isFavorite',
      'rating': 'rating',
      'isAvailable': 'isAvailable',
      'isForRent': 'isForRent',
      'description': 'description',
      'A stunning villa with a private pool and spacious gardens, ideal for large families.':
          'A stunning villa with a private pool and spacious gardens, ideal for large families.',
      'Modern and sleek design with proximity to transport links.':
          'Modern and sleek design with proximity to transport links.',
      'Cozy studio apartment perfect for students or singles.':
          'Cozy studio apartment perfect for students or singles.',
      'A large family home with a spacious backyard.':
          'A large family home with a spacious backyard.',
      'A charming bungalow located steps away from the beach.':
          'A charming bungalow located steps away from the beach.',
      'Exclusive beachfront property with amazing ocean views.':
          'Exclusive beachfront property with amazing ocean views.',
      'Industrial style loft in the heart of the city.':
          'Industrial style loft in the heart of the city.',
      'Property Details': 'Property Details',
      'Cancel': 'Cancel',
      'Number of rooms': 'Number of rooms',
      'Space': 'Space',
      'City': 'City',
      'Settings / Filter': 'Settings / Filter',
      'Price': 'Price',
      'Governorate': 'Governorate',
      'Edit Profile': 'Edit Profile',
      'My Apartment': 'My Apartment',
      'Booking History': 'Booking History',
      'Language': 'Language',
      'Log Out': 'Log Out',
      'Profile': 'Profile',
      'Are you sure you want to log out?': 'Are you sure you want to log out?',
      'OK': 'OK',
      'Upcoming': 'Upcoming',
      'Past': 'Past',
      'Cancelled': 'Cancelled',
      'No apartments yet': 'No apartments yet',
      'Error picking image: @e': 'Error picking image: @e',
      'Tap to change photo': 'Tap to change photo',
      'Full Name': 'Full Name',
      'Email Address': 'Email Address',
      'Phone Number': 'Phone Number',
      'Changes Saved Successfully!': 'Changes Saved Successfully!',
      'SAVE CHANGES': 'SAVE CHANGES',
      'Confirm Removal': 'Confirm Removal',
      'Are you sure you want to remove this item from your favorites?':
          'Are you sure you want to remove this item from your favorites?',
      'My Favorites': 'My Favorites',
      'No properties found in favorites.': 'No properties found in favorites.',
      'removed_from_favorites': 'removed from favorites.',
      '@{images.length} Photos': '@{images.length} Photos',
      'Unknown Location': 'Unknown Location',
      'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.':
          'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.',
      'Please select both Start and End dates.':
          'Please select both Start and End dates.',
      'No specific available periods listed. Assume fully available!':
          'No specific available periods listed. Assume fully available!',
      'Available Periods for Rent:': 'Available Periods for Rent:',
      'From: @start': 'From: @start',
      'To: @end': 'To: @end',
      'Thank you for your rating: @{rating.toStringAsFixed(1)} stars':
          'Thank you for your rating: @{rating.toStringAsFixed(1)} stars',
      'Rate This Property': 'Rate This Property',
      'How many stars would you give?': 'How many stars would you give?',
      '@{selectedRating.toInt()} Stars': '@{selectedRating.toInt()} Stars',
      'Submit': 'Submit',
      'Start Date': 'Start Date',
      'End Date': 'End Date',
      'Total for @daysCount Days:': 'Total for @daysCount Days:',
      'Contacting Agent...': 'Contacting Agent...',
      'Agent': 'Agent',
      'Confirm Booking': 'Confirm Booking',
      'Available for Booking': 'Available for Booking',
      'Rate Now': 'Rate Now',
      'per day': 'per day',
      'FOR RENT': 'FOR RENT',
      'FOR SALE': 'FOR SALE',
      'Bedrooms': 'Bedrooms',
      'Bathrooms': 'Bathrooms',
      'Area m²': 'Area m²',
      'My Apartments': 'My Apartments',
      'Minimum price': 'Minimum price',
      'Booking history': 'Booking histroy',
      'Maximum price': 'Maximum price',
      'Number of bathrooms': 'Number of bathrooms',
      'No bookings found': 'No bookings found',
      'My Wallet Balance': 'My Wallet Balance',
      'Current Balance': 'Current Balance',
      'Search for a property (e.g., Villa, Apartment, Damascus)':
          'Search for a property (e.g., Villa, Apartment, Damascus)',
      'Diralzor (City)': 'Diralzor (City)',
      'Al-Mayadin': 'Al-Mayadin',
      'Show my apartments': 'Show my apartments',
      'Rent requests': 'Rent requests',
      'Editing rent requests': 'Editing rent requests',
      'Price per night': 'Price per night',
      'Description': 'Description',
      'Address': 'Address',
      'Number of bedrooms': 'Number of bedrooms',
      'State': 'State',
      'Save Changes': 'Save Changes',
      'Edit Apartment': 'Edit Apartment',
      'No rental requests found': 'No rental requests found',
      'Status:': 'Status:',
      'confirmed': 'confirmed',
      'rejected': 'rejected',
      'pending': 'pending',
      'Select Property Type': 'Select Property Type',
      'Property Type (Title)': 'Property Type (Title)',
      'Property Information': 'Property Information',
      'Detail all features and amenities': 'Detail all features and amenities',
      'Select State': 'Select State',
      'Property Photos': 'Property Photos',
      'Location Details': 'Location Details',
      'Select City': 'Select City',
      'Select State first': 'Select State first',
      'Features & Specs': 'Features & Specs',
      'Enter street name or major landmark':
          'Enter street name or major landmark',
      'Address (Major Area)': 'Address (Major Area)',
      'Total area': 'Total area',
      'Area (m²)': 'Area (m²)',
      'Pricing': 'Pricing',
      'Enter daily rental price': 'Enter daily rental price',
      'Add new appartment': 'Add new appartment',
      'Post': 'Post',
      'Upload Photos': 'Upload Photos',
      '\$/Day': '\$/Day',
      'Villa': 'villa',
      'Apartment': 'apartment',
      'Chalet': 'chalet',
      'Studio': 'studio',
      'Duplex': 'duplex',
      'damascus': 'Damascus',
      'damascus_countryside': 'Damascus Countryside',
      'aleppo': 'Aleppo',
      'homs': 'Homs',
      'hama': 'Hama',
      'latakia': 'Latakia',
      'tartus': 'Tartus',
      'raqqa': 'Raqqa',
      'deir_ezzor': 'Deir ez-Zor',
      'al_hasakah': 'Al-Hasakah',
      'daraa': 'Daraa',
      'as_suwayda': 'As-Suwayda',
      'idlib': 'Idlib',
      'quneitra': 'Quneitra',
      'apartmet': 'apartment',
      'villa': 'villa',
      'chalet': 'chalet',
      'studio': 'studio',
      'duplex': 'duplex',

      'Damascus': 'Damascus',
      'Damascus_Countryside': 'Damascus Countryside',
      'Aleppo': 'Aleppo',
      'Homs': 'Homs',
      'Hama': 'Hama',
      'Latakia': 'Latakia',
      'Tartus': 'Tartus',
      'Raqqa': 'Raqqa',
      'Deir_ezzor': 'Deir_ezzor',
      'Al_hasakah': 'Al_hasakah',
      'Daraa': 'Daraa',
      'As_suwayda': 'As_suwayda',
      'Idlib': 'Idlib',
      'Quneitra': 'Quneitra',
      'shalan': 'Al-Shalan',
      'quakeymariyah': 'Al-Qaymariyah',
      'thawra_street': 'Thawra Street',
      'bab_toma': 'Bab Tuma',
      'bab_sharqi': 'Bab Sharqi',
      'damar_project': 'Damar Project',
      'douma': 'Douma',
      'darayya': 'Darayya',
      'qatana': 'Qatana',
      'qara': 'Qara',
      'deir_atiyah': 'Deir Atiyah',
      'an_nabk': 'An-Nabk',
      'al_qutayfah': 'Al-Qutayfah',
      'yabroud': 'Yabroud',

      'aleppo_city': 'Aleppo City',
      'manbij': 'Manbij',
      'afrin': 'Afrin',
      'azaz': 'Azaz',
      'al_bab': 'Al-Bab',
      'jarabulus': 'Jarabulus',
      'as_safira': 'As-Safira',
      'dayr_hafir': 'Dayr Hafir',
      'maskanah': 'Maskanah',
      'tall_rifat': 'Tall Rifat',
      'nabl': 'Nubl',
      'zahra': 'Al-Zahra',

      'homs_city': 'Homs City',
      'tadmur': 'Tadmur (Palmyra)',
      'al_qaryatayn': 'Al-Qaryatayn',
      'al_sukhna': 'Al-Sukhnah',
      'al_rastan': 'Al-Rastan',
      'talbiseh': 'Talbiseh',
      'al_mukharram': 'Al-Mukharram',
      'al_qusayr': 'Al-Qusayr',
      'tal_duhoor': 'Tal Duhur',

      'hama_city': 'Hama City',
      'salamiyah': 'Salamiyah',
      'mhardeh': 'Mhardeh',
      'souran': 'Souran',
      'kafr_zeita': 'Kafr Zita',
      'taybat_al_imam': 'Taybat al-Imam',
      'qalaat_al_madiq': 'Qalaat al-Madiq',
      'al_suqaylabiyah': 'Al-Suqaylabiyah',

      'latakia_city': 'Latakia City',
      'jableh': 'Jableh',
      'qardaha': 'Qardaha',
      'al_haffah': 'Al-Haffah',
      'slunfeh': 'Slunfeh',
      'kasab': 'Kasab',

      'tartus_city': 'Tartus City',
      'banyas': 'Baniyas',
      'safita': 'Safita',
      'dreikish': 'Dreikish',
      'tal_kalakh': 'Tal Kalakh',
      'al_hamidiyah': 'Al-Hamidiyah',
      'al_qadmus': 'Al-Qadmus',

      'raqqa_city': 'Raqqa City',
      'tal_abyad': 'Tal Abyad',
      'al_thaawrah': 'Al-Thawrah',
      'al_karama': 'Al-Karama',
      'al_mansoura': 'Al-Mansoura',
      'al_jarniyah': 'Al-Jarniyah',

      'deir_ezzor_city': 'Deir ez-Zor City',
      'al_bukamal': 'Al-Bukamal',
      'al_mayadeen': 'Al-Mayadeen',
      'al_ashara': 'Al-Ashara',
      'abu_kamal': 'Abu Kamal',
      'al_quriya': 'Al-Quriyah',
      'subaykhan': 'Subaykhan',

      'al_hasakah_city': 'Al-Hasakah City',
      'qamishli': 'Qamishli',
      'al_malikiyah': 'Al-Malikiyah',
      'ras_al_ain': 'Ras al-Ain',
      'amuda': 'Amuda',
      'derik': 'Derik',
      'shaddadi': 'Al-Shaddadi',
      'al_hol': 'Al-Hol',
      'al_yarubiyah': 'Al-Yarubiyah',

      'daraa_city': 'Daraa City',
      'izra': 'Izra',
      'al_sanamayn': 'Al-Sanamayn',
      'nawa': 'Nawa',
      'tasil': 'Tasil',
      'dael': 'Dael',
      'al_harrah': 'Al-Harrah',
      'busra_al_sham': 'Busra al-Sham',
      'al_musayfirah': 'Al-Musayfirah',

      'as_suwayda_city': 'As-Suwayda City',
      'shahba': 'Shahba',
      'salkhad': 'Salkhad',
      'al_qurayya': 'Al-Qurayya',
      'attil': 'Attil',
      'al_majdal': 'Al-Majdal',

      'idlib_city': 'Idlib City',
      'ariha': 'Ariha',
      'saraqib': 'Saraqib',
      'maarat_al_numan': 'Maarat al-Numan',
      'jisr_al_shughur': 'Jisr al-Shughur',
      'khan_sheikhun': 'Khan Sheikhun',
      'salqin': 'Salqin',
      'darkush': 'Darkush',
      'armenaz': 'Armenaz',
      'harem': 'Harem',

      'quneitra_city': 'Quneitra City',
      'al_baath': 'Al-Baath',
      'khan_arnabeh': 'Khan Arnabeh',
      'al_harra': 'Al-Harrah',
      'juba': 'Juba',
      'al_razi': 'Al-Razi',
      'Select Governorate first': 'Select Governorate first',
      'Apply': 'Apply',
      'Clear': 'Clear',
    },
    'ar': {
      'Invalid Input': 'إدخال غير صحيح',
      'please make sure that you have already fill all the gaps':
          'يرجى التأكد من ملء جميع الحقول',
      'Okay': 'موافق',
      'Your Swift Key to the Dream Home....': 'مفتاحك الرقيق لمنزل الأحلام....',
      'phone number': 'رقم الهاتف',
      'Password': 'كلمة المرور',
      'Forgot Password?': 'نسيت كلمة المرور؟',
      'LOGIN': 'تسجيل الدخول',
      "Don't have an account?": "ليس لديك حساب؟",
      'Create Account': 'إنشاء حساب',
      'First Name': 'الاسم الأول',
      'Last Name': 'الكنية',
      'Confirm Password': 'تأكيد كلمة المرور',
      'Next': 'التالي',
      'Already have an account? ': 'لديك حساب بالفعل؟ ',
      'Login': 'تسجيل الدخول',
      'your cofirm password is not the same password you put please correct it':
          'كلمة المرور غير متطابقة، يرجى التصحيح',
      'email': 'البريد الإلكتروني',
      'Login Failed': 'فشل تسجيل الدخول',
      'Date of Birth': 'تاريخ الميلاد',
      'Select Profile Picture': 'اختر صورة الملف الشخصي',
      'Select ID Picture': 'اختر صورة الهوية',
      'Create': 'إنشاء حساب',
      'Image Selected': 'تم اختيار الصورة',
      'Home Page': 'الصفحة الرئيسية',
      'Title': 'العنوان',
      'Luxury Villa': 'فيلا فاخرة',
      'Modern Apartment': 'شقة حديثة',
      'Studio in Downtown': 'ستوديو في وسط المدينة',
      'Family House': 'منزل عائلي',
      'Beachside Bungalow': 'بنجالو على الشاطئ',
      'Beachfront Condo': 'شقة شاطئية',
      'Loft in City Center': 'لوفت في مركز المدينة',
      'Sq.ft': 'قدم مربع',
      'price': 'السعر',
      'beds': 'غرف النوم',
      'baths': 'الحمامات',
      'area': 'المساحة',
      'image': 'الصورة',
      'Search for a property (e.g., Villa, Apartment)':
          'ابحث عن عقار (مثلاً: فيلا، شقة)',
      'Search submitted: @value': 'تم البحث عن: @value',
      'isFavorite': 'مفضلة',
      'rating': 'التصويت',
      'isAvailable': 'متاح',
      'isForRent': 'للإيجار',
      'description': 'الوصف',
      'A stunning villa with a private pool and spacious gardens, ideal for large families.':
          'فيلا مذهلة مع مسبح خاص وحدائق واسعة، مثالية للعائلات الكبيرة.',
      'Modern and sleek design with proximity to transport links.':
          'تصميم عصري وأنيق مع القرب من خطوط المواصلات.',
      'Cozy studio apartment perfect for students or singles.':
          'شقة ستوديو مريحة مثالية للطلاب أو العزاب.',
      'A large family home with a spacious backyard.':
          'منزل عائلي كبير مع فناء خلفي واسع.',
      'A charming bungalow located steps away from the beach.':
          'بنجالو ساحر يقع على بعد خطوات من الشاطئ.',
      'Exclusive beachfront property with amazing ocean views.':
          'عقار حصري على الواجهة البحرية مع إطلالات رائعة على المحيط.',
      'Industrial style loft in the heart of the city.':
          'لوفت على الطراز الصناعي في قلب المدينة.',
      'Cancel': 'الغاء',
      'Number of rooms': 'عدد الغرف',
      'Space': 'المساحة',
      'City': 'المدينة',
      'Settings / Filter': 'الاعدادات/ فلترة',
      'Price': 'السعر',
      'Governorate': 'المحافظة',
      'Edit Profile': 'تعديل الملف الشخصي',
      'My Apartment': 'شققي',
      'Booking History': 'تاريخ الحجوزات',
      'Language': 'اللغة ',
      'Log Out': 'تسجيل الخروج ',
      'wallet': 'المحفظة',
      'Profile': 'الملف الشخصي',
      'Are you sure you want to log out?':
          'هل انت متاكد انك تريد تسجيل الخروج ؟',
      'OK': 'حسنا',
      'Upcoming': 'المنتظرة',
      'Past': 'السابقة',
      'Cancelled': 'الملغاة',
      'No apartments yet': 'لا يوجد شقق حاليا',
      'Error picking image: @e': 'لا يمكن اختيار الصورة @e',
      'Tap to change photo': 'اضغط لتغيير الصورة ',
      'Full Name': 'الاسم الكامل ',
      'Email Address': 'عنوان الايميل',
      'Phone Number': 'رقم الهاتف',
      'Changes Saved Successfully!': 'تم الحفظ بنجاح',
      'SAVE CHANGES': 'حفظ التغييرات',
      'Confirm Removal': 'تأكيد الحذف',
      'Are you sure you want to remove this item from your favorites?':
          'هل أنت متأكد أنك تريد إزالة هذا العنصر من المفضلة؟',
      'Remove': 'ازالة',
      'My Favorites': 'المفضلة',
      'No properties found in favorites.': 'لا توجد شقق في المفضلة',
      'removed_from_favorites': 'تمت الازالة من المفضلة',
      '@{images.length} Photos': '@{images.length} صور',
      'Unknown Location': 'موقع غير معروف',
      'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.':
          'تم طلب الحجز من: @start إلى @end. السعر الإجمالي: \$@totalPriceFormatted. في انتظار التأكيد.',
      'Please select both Start and End dates.':
          'يرجى اختيار تاريخي البدء والانتهاء.',
      'No specific available periods listed. Assume fully available!':
          'لا توجد فترات متاحة محددة مدرجة.  أنها متاحة بالكامل!',
      'Available Periods for Rent:': 'الفترات المتاحة للإيجار:',
      'From: @start': 'من :@start',
      'To: @end': 'الى @end',
      'Thank you for your rating: @{rating.toStringAsFixed(1)} stars':
          'شكراً لتقييمك: @{rating.toStringAsFixed(1)} نجوم',
      'Rate This Property': 'قيم هذا العقار',
      'How many stars would you give?': 'كم نجمة ستقيمنا ؟',
      '@{selectedRating.toInt()} Stars': '@{selectedRating.toInt()}نجوم ',
      'Submit': 'تاكيد',
      'Start Date': 'موعد البدء',
      'End Date': 'موعد النهاية  ',
      'Total for @daysCount Days:': 'المبلغ الكامل من أجل @daysCount يوم ',
      'Contacting Agent...': 'تواصل مع الوكيل...',
      'Agent': 'الوكيل',
      'Confirm Booking': 'تأكيد الحجز',
      'Available for Booking': 'متاح للحجز',
      'Rate Now': ' قيم الان',
      'per day': 'خلال اليوم ',
      'FOR RENT': 'للايجار',
      'FOR SALE': 'للبيع',
      'Bedrooms': 'غرف النوم',
      'Bathrooms': 'حمامات',
      'Area m²': 'مساحة بالمتر المربع',
      'My Apartments': 'الشقق الخاصة بي',
      'Minimum price': 'القيمة الدنيا',
      'bathrooms': 'عدد الحمامات',
      'Booking history': "سجل الحجوزات",
      'Maximum price': 'القيمة الأعلى',
      'Number of bathrooms': 'عدد الحمامات',
      'No bookings found': 'لا يوجد أي حجوزات',
      'My Wallet Balance': 'ميزانية محفظتي',
      'Current Balance': 'الميزانية الحالية',
      'Search for a property (e.g., Villa, Apartment, Damascus)':
          'ابحث عن خاصية مثل )فيلا شقة,دمشق)',
      'Diralzor (City)': 'دير الزور المدينة',
      'Al-Mayadin': 'الميادين',
      'Show my apartments': 'عرض شققي',
      'Rent requests': 'طلبات الإيجار',
      'Editing rent requests': 'تعديل طلبات الإيجار',
      'Price per night': 'السعر لكل ليلة',
      'Description': 'الوصف',
      'Address': 'العنوان',
      'Number of bedrooms': 'عدد غرف النوم',
      'State': 'المقاطعة',
      'Save Changes': 'حفظ التغييرات',
      'Edit Apartment': 'تعديل الشقة',
      'No rental requests found': 'لم يتم العثور على طلبات إيجار',
      'Status:': 'الحالة:',
      'confirmed': 'تم التأكيد',
      'rejected': 'مرفوض',
      'pending': '...قيد الانتظار',
      'Select Property Type': 'اختر نوع العقار',
      'Property Type (Title)': 'نوع العقار (العنوان)',
      'Property Information': 'معلومات العقار',
      'Detail all features and amenities': 'تفصيل جميع الميزات والمرافق',
      'Select State': 'اختر المقاطعة',
      'Location Details': 'تفاصيل الموقع',
      'Property Photos': 'صور العقار',
      'Select City': 'اختر المدينة',
      'Select State first': 'اختر المقاطعة أولاً',
      'Features & Specs': 'الميزات والمواصفات',
      'Enter street name or major landmark':
          'أدخل اسم الشارع أو المعلم الرئيسي',
      'Address (Major Area)': 'العنوان (المنطقة الرئيسية)',
      'Area (m²)': ' المساحة (م²)',
      'Total area': ' المساحة الكلية',
      'Pricing': 'التسعير',
      'Enter daily rental price': 'أدخل سعر الإيجار اليومي',
      'Add new appartment': 'إضافة شقة جديدة',
      'Post': 'نشر',
      'Upload Photos': 'رفع الصور',
      '\$/Day': '\$/لليوم',
      'Villa': 'فيلا',
      'Apartment': 'شقة',
      'Chalet': 'شاليه',
      'Studio': 'ستوديو',
      'Duplex': 'دوبلكس',
      'damascus': 'دمشق',
      'damascus_countryside': 'ريف دمشق',
      'aleppo': 'حلب',
      'homs': 'حمص',
      'hama': 'حماة',
      'latakia': 'اللاذقية',
      'tartus': 'طرطوس',
      'raqqa': 'الرقة',
      'deir_ezzor': 'دير الزور',
      'al_hasakah': 'الحسكة',
      'daraa': 'درعا',
      'as_suwayda': 'السويداء',
      'idlib': 'إدلب',
      'quneitra': 'القنيطرة',
      'apartmet': 'شقة',
      'villa': 'فيلا',
      'chalet': 'شاليه',
      'studio': 'ستوديو',
      'duplex': 'دوبلكس',
      'Damascus': 'دمشق',
      'Damascus_Countryside': 'ريف دمشق',
      'Aleppo': 'حلب',
      'Homs': 'حمص',
      'Hama': 'حماة',
      'Latakia': 'اللاذقية',
      'Tartus': 'طرطوس',
      'Raqqa': 'الرقة',
      'Deir_ezzor': 'دير الزور',
      'Al_hasakah': 'الحسكة',
      'Daraa': 'درعا',
      'As_suwayda': 'السويداء',
      'Idlib': 'إدلب',
      'Quneitra': 'القنيطرة',
      'shalan': 'الشعلان',
      'quakeymariyah': 'قيمرية',
      'thawra_street': 'شارع الثورة',
      'bab_toma': 'باب توما',
      'bab_sharqi': 'باب شرقي',
      'damar_project': 'مشروع دمر',
      'douma': 'دوما',
      'darayya': 'داريا',
      'qatana': 'قطنا',
      'qara': 'قارة',
      'deir_atiyah': 'درعطية',
      'an_nabk': 'النبك',
      'al_qutayfah': 'القطيفة',
      'yabroud': 'يبرود',

      'aleppo_city': 'مدينة حلب',
      'manbij': 'منبج',
      'afrin': 'عفرين',
      'azaz': 'اعزاز',
      'al_bab': 'الباب',
      'jarabulus': 'جرابلس',
      'as_safira': 'السفيرة',
      'dayr_hafir': 'دير حافر',
      'maskanah': 'مسكنة',
      'tall_rifat': 'تل رفعت',
      'nabl': 'نبل',
      'zahra': 'الزهراء',

      'homs_city': 'مدينة حمص',
      'tadmur': 'تدمر',
      'al_qaryatayn': 'القريتين',
      'al_sukhna': 'السخنة',
      'al_rastan': 'الرستن',
      'talbiseh': 'تلبيسة',
      'al_mukharram': 'المخرم',
      'al_qusayr': 'القصير',
      'tal_duhoor': 'تل دوحور',

      'hama_city': 'مدينة حماة',
      'salamiyah': 'سلمية',
      'mhardeh': 'محردة',
      'souran': 'صوران',
      'kafr_zeita': 'كفر زيتا',
      'taybat_al_imam': 'طيبة الإمام',
      'qalaat_al_madiq': 'قلعة المضيق',
      'al_suqaylabiyah': 'السقيلبية',

      'latakia_city': 'مدينة اللاذقية',
      'jableh': 'جبلة',
      'qardaha': 'القرداحة',
      'al_haffah': 'الحفة',
      'slunfeh': 'سلنفة',
      'kasab': 'كسب',

      'tartus_city': 'مدينة طرطوس',
      'banyas': 'بانياس',
      'safita': 'صافيتا',
      'dreikish': 'دريكيش',
      'tal_kalakh': 'تل كلخ',
      'al_hamidiyah': 'الحميدية',
      'al_qadmus': 'قدموس',

      'raqqa_city': 'مدينة الرقة',
      'tal_abyad': 'تل أبيض',
      'al_thaawrah': 'الثورة',
      'al_karama': 'الكرمة',
      'al_mansoura': 'المنصورة',
      'al_jarniyah': 'الجرنية',

      'deir_ezzor_city': 'مدينة دير الزور',
      'al_bukamal': 'البوكمال',
      'al_mayadeen': 'الميادين',
      'al_ashara': 'العشارة',
      'abu_kamal': 'أبو كمال',
      'al_quriya': 'القورية',
      'subaykhan': 'السبيع خان',

      'al_hasakah_city': 'مدينة الحسكة',
      'qamishli': 'قامشلي',
      'al_malikiyah': 'المالكية',
      'ras_al_ain': 'رأس العين',
      'amuda': 'عامودا',
      'derik': 'ديريك',
      'shaddadi': 'الشدادي',
      'al_hol': 'الهول',
      'al_yarubiyah': 'اليعربية',

      'daraa_city': 'مدينة درعا',
      'izra': 'إزرع',
      'al_sanamayn': 'الصنمين',
      'nawa': 'نوى',
      'tasil': 'تسيل',
      'dael': 'داعل',
      'al_harrah': 'الحرّة',
      'busra_al_sham': 'بصرى الشام',
      'al_musayfirah': 'المصيفرة',

      'as_suwayda_city': 'مدينة السويداء',
      'shahba': 'شهبا',
      'salkhad': 'صلخد',
      'al_qurayya': 'القريا',
      'attil': 'عتيل',
      'al_majdal': 'المجدل',

      'idlib_city': 'مدينة إدلب',
      'ariha': 'أريحا',
      'saraqib': 'سراقب',
      'maarat_al_numan': 'معرة النعمان',
      'jisr_al_shughur': 'جسر الشغور',
      'khan_sheikhun': 'خان شيخون',
      'salqin': 'سلقين',
      'darkush': 'دركوش',
      'armenaz': 'أرميناز',
      'harem': 'حارم',

      'quneitra_city': 'مدينة القنيطرة',
      'al_baath': 'البعث',
      'khan_arnabeh': 'خان أرنبة',
      'al_harra': 'الحرّة',
      'juba': 'جوبا',
      'al_razi': 'الرازي',

      'Select Governorate first': 'اختر المحافظة أولاً',
      'Apply': 'تطبيق',
      'Clear': 'مسح',
    },
  };
}
